# SerialPortStream

./: SerialPortStream.sln
code/: ISerialPortStream.cs  SerialPortStream-net40.csproj  SerialPortStream-net45.csproj  SerialPortStream.cs  SerialPortStream.csproj  SerialPortStreamFakeBase.cs
test/DatastructuresTest/: DatastructuresTest.csproj
test/SerialPortStreamTest/: ReadToTest.cs  SerialConfiguration.cs  SerialPortStreamTest.csproj
